requests>=2.7.0
uritemplate.py>=0.3.0
github3.py>=1.0.0
GitPython>=2.1.8
docopt>=0.6
sh>=1
Jinja2>=2.7
semver==2.2.0
tox>=2.5.0
beautifulsoup4>=4.6.0
wikipedia==1.4.0
appdirs==1.4.0
six>=1.10.0
pyepub==0.3.2
pymarc==3.0.3
PyYAML==3.13

#added for rdf conversion
SPARQLWrapper==1.6.4
html5lib==1.0.1
isodate==0.6.0
pyparsing==2.3.0
rdflib==4.2.2
rdflib-jsonld==0.4.0
pytz>=2016.6.1

cffi>=1.9.1
cairocffi==0.8.0
pycparser>=2.17
# test
mock==2.0.0

python-dateutil>=2.6.0
pyasn1>=0.4.2
pyOpenSSL>=0.13
certifi>=2017.4.17
cryptography>=2.1.4